#this is context properties
#Thu May 12 13:41:05 CEST 2022
PostgresSQL_Schema=public
PostgresSQL_Server=localhost
PostgresSQL_Login=postgres
PostgresSQL_Database=soins_medico_administratives
PostgresSQL_AdditionalParams=
PostgresSQL_Password=enc\:routine.encryption.key.v1\:Hd3sk6D+izLSsVYbKnZjUUN5L8+7AaHN1ojn8D9olow\=
PostgresSQL_Port=5432
HDFS_Cluster_NameNodeUri=hdfs\://quickstart.cloudera\:8020
HDFS_Cluster_User=
HDFS_Cluster_hadoopConfSpecificJar=
