#this is context properties
#Thu May 12 13:41:09 CEST 2022
PostgresSQL_Schema=public
PostgresSQL_Server=localhost
PostgresSQL_Login=postgres
PostgresSQL_Database=soins_medico_administratives
PostgresSQL_AdditionalParams=
PostgresSQL_Password=enc\:routine.encryption.key.v1\:U9r3nGHxA/EW43dqtJU2xGG0RU2g2aFPrOEcjR9VRk0\=
PostgresSQL_Port=5432
HDFS_Cluster_NameNodeUri=hdfs\://quickstart.cloudera\:8020
HDFS_Cluster_User=
HDFS_Cluster_hadoopConfSpecificJar=
