<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCHegNHJEeyOl7CEyBCW9A" id="_eB-UkNHJEeyOl7CEyBCW9A" label="activite_professionnel_sante_csv" version="0.1" statusCode="" item="_eCHegtHJEeyOl7CEyBCW9A" displayName="activite_professionnel_sante.csv">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_eCLI4NHJEeyOl7CEyBCW9A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eCLI4dHJEeyOl7CEyBCW9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eCLI4tHJEeyOl7CEyBCW9A" key="created_date" value="2022-05-12T09:59:37.582+0200"/>
    <additionalProperties xmi:id="_eCLI49HJEeyOl7CEyBCW9A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eCLI5NHJEeyOl7CEyBCW9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eCLI5dHJEeyOl7CEyBCW9A" key="modified_date" value="2022-05-12T09:59:37.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCHegdHJEeyOl7CEyBCW9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eCHegtHJEeyOl7CEyBCW9A" property="_eCHegNHJEeyOl7CEyBCW9A" state="_eCHegdHJEeyOl7CEyBCW9A">
    <connection href="activite_professionnel_sante_csv_0.1.item#_eCDNENHJEeyOl7CEyBCW9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
