<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKPCa9EbEeyJSaF0b5RlJw" id="_PKObQNEbEeyJSaF0b5RlJw" label="décés_2019_csv" version="0.1" statusCode="" item="_PKPCbdEbEeyJSaF0b5RlJw" displayName="décés_2019.csv">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_PKT60NEbEeyJSaF0b5RlJw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKT60dEbEeyJSaF0b5RlJw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PKUh4NEbEeyJSaF0b5RlJw" key="created_date" value="2022-05-11T13:12:25.341+0200"/>
    <additionalProperties xmi:id="_PKUh4dEbEeyJSaF0b5RlJw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PKUh4tEbEeyJSaF0b5RlJw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PKUh49EbEeyJSaF0b5RlJw" key="modified_date" value="2022-05-11T13:12:25.341+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKPCbNEbEeyJSaF0b5RlJw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PKPCbdEbEeyJSaF0b5RlJw" property="_PKPCa9EbEeyJSaF0b5RlJw" state="_PKPCbNEbEeyJSaF0b5RlJw">
    <connection href="décés_2019_csv_0.1.item#_PKPCUNEbEeyJSaF0b5RlJw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
