<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz3Ue9CSEeyZxa0Y8zFDkA" id="_Iz2tUNCSEeyZxa0Y8zFDkA" label="etablissement_sante_csv" version="0.1" statusCode="" item="_Iz3UfdCSEeyZxa0Y8zFDkA" displayName="etablissement_sante.csv">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_Iz5woNCSEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Iz5wodCSEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz5wotCSEeyZxa0Y8zFDkA" key="created_date" value="2022-05-10T20:51:01.674+0200"/>
    <additionalProperties xmi:id="_Iz6XsNCSEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Iz6XsdCSEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz6XstCSEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-10T20:51:01.674+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz3UfNCSEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Iz3UfdCSEeyZxa0Y8zFDkA" property="_Iz3Ue9CSEeyZxa0Y8zFDkA" state="_Iz3UfNCSEeyZxa0Y8zFDkA">
    <connection href="etablissement_sante_csv_0.1.item#_Iz3UYNCSEeyZxa0Y8zFDkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
