<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlZYWc_KEeyZxa0Y8zFDkA" id="_RlW8EM_KEeyZxa0Y8zFDkA" label="Hospitalisations_csv" version="0.1" statusCode="" item="_RlZYW8_KEeyZxa0Y8zFDkA" displayName="Hospitalisations.csv">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_Rle34M_KEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rle34c_KEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rle34s_KEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T21:00:21.214+0200"/>
    <additionalProperties xmi:id="_Rle348_KEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rle35M_KEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rle35c_KEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-10T08:22:46.374+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlZYWs_KEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RlZYW8_KEeyZxa0Y8zFDkA" property="_RlZYWc_KEeyZxa0Y8zFDkA" state="_RlZYWs_KEeyZxa0Y8zFDkA">
    <connection href="Hospitalisations_csv_0.1.item#_RlYKMM_KEeyZxa0Y8zFDkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
