<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xlRGetBHEeyZxa0Y8zFDkA" id="_xlP4UNBHEeyZxa0Y8zFDkA" label="professionnel_sante_csv" version="0.1" statusCode="" item="_xlRGfNBHEeyZxa0Y8zFDkA" displayName="professionnel_sante.csv">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_xlUw0NBHEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xlUw0dBHEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xlUw0tBHEeyZxa0Y8zFDkA" key="created_date" value="2022-05-10T11:58:43.037+0200"/>
    <additionalProperties xmi:id="_xlUw09BHEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xlUw1NBHEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xlUw1dBHEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-10T11:58:43.037+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xlRGe9BHEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xlRGfNBHEeyZxa0Y8zFDkA" property="_xlRGetBHEeyZxa0Y8zFDkA" state="_xlRGe9BHEeyZxa0Y8zFDkA">
    <connection href="professionnel_sante_csv_0.1.item#_xlP4UdBHEeyZxa0Y8zFDkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
