<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L39NgNEAEeyNM9pUnviu5A" id="_L3i90NEAEeyNM9pUnviu5A" label="satisfaction_esatis_48h_xlsx" version="0.1" statusCode="" item="_L39NgtEAEeyNM9pUnviu5A" displayName="satisfaction_esatis_48h.xlsx">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_L4CGANEAEeyNM9pUnviu5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L4CGAdEAEeyNM9pUnviu5A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L4CGAtEAEeyNM9pUnviu5A" key="created_date" value="2022-05-11T09:58:46.880+0200"/>
    <additionalProperties xmi:id="_L4CGA9EAEeyNM9pUnviu5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L4CGBNEAEeyNM9pUnviu5A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L4CGBdEAEeyNM9pUnviu5A" key="modified_date" value="2022-05-11T10:22:54.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L39NgdEAEeyNM9pUnviu5A" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_L39NgtEAEeyNM9pUnviu5A" property="_L39NgNEAEeyNM9pUnviu5A" state="_L39NgdEAEeyNM9pUnviu5A">
    <connection href="satisfaction_esatis_48h_xlsx_0.1.item#_L348ENEAEeyNM9pUnviu5A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
