<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gASXzNCSEeyZxa0Y8zFDkA" id="_gARJkNCSEeyZxa0Y8zFDkA" label="satisfaction_esatis44h_2020_xlsx" version="0.1" statusCode="" item="_gASXztCSEeyZxa0Y8zFDkA" displayName="satisfaction_esatis44h_2020.xlsx">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_gAWCENCSEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gAWCEdCSEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gAWCEtCSEeyZxa0Y8zFDkA" key="created_date" value="2022-05-10T20:53:37.329+0200"/>
    <additionalProperties xmi:id="_gAWCE9CSEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gAWCFNCSEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gAWCFdCSEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-11T09:56:56.960+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gASXzdCSEeyZxa0Y8zFDkA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gASXztCSEeyZxa0Y8zFDkA" property="_gASXzNCSEeyZxa0Y8zFDkA" state="_gASXzdCSEeyZxa0Y8zFDkA">
    <connection href="satisfaction_esatis44h_2020_xlsx_0.1.item#_gASXsNCSEeyZxa0Y8zFDkA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
