<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ztFoPNEDEeyJSaF0b5RlJw" id="_ztEaANEDEeyJSaF0b5RlJw" label="satisfaction_esatis_48h_xlcx" version="0.1" statusCode="" item="_ztFoPtEDEeyJSaF0b5RlJw" displayName="satisfaction_esatis_48h.xlcx">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_ztKgoNEDEeyJSaF0b5RlJw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ztKgodEDEeyJSaF0b5RlJw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ztKgotEDEeyJSaF0b5RlJw" key="created_date" value="2022-05-11T10:24:42.666+0200"/>
    <additionalProperties xmi:id="_ztKgo9EDEeyJSaF0b5RlJw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ztKgpNEDEeyJSaF0b5RlJw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ztKgpdEDEeyJSaF0b5RlJw" key="modified_date" value="2022-05-11T10:24:42.666+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztFoPdEDEeyJSaF0b5RlJw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ztFoPtEDEeyJSaF0b5RlJw" property="_ztFoPNEDEeyJSaF0b5RlJw" state="_ztFoPdEDEeyJSaF0b5RlJw">
    <connection href="satisfaction_esatis_48h_xlcx_0.1.item#_ztFoINEDEeyJSaF0b5RlJw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
