#this is context properties
#Tue May 10 12:22:25 CEST 2022
PostgresSQL_Schema=public
PostgresSQL_Server=localhost
PostgresSQL_Login=postgres
PostgresSQL_Database=soins_medico_administratives
PostgresSQL_AdditionalParams=
PostgresSQL_Password=enc\:routine.encryption.key.v1\:xpdB116BDgYGfOG/UU6RkgoMTc+2r/tTEFlTxSvrnls\=
PostgresSQL_Port=5432
HDFS_Cluster_NameNodeUri=hdfs\://quickstart.cloudera\:8020
HDFS_Cluster_User=
HDFS_Cluster_hadoopConfSpecificJar=
