<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHxFoM_JEeyZxa0Y8zFDkA" id="_mHXdAM_JEeyZxa0Y8zFDkA" label="HDFS_Cluster" version="0.1" statusCode="" item="_mHxFos_JEeyZxa0Y8zFDkA" displayName="HDFS_Cluster">
    <author href="../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_mH0I8M_JEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mH0I8c_JEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mH0I8s_JEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T20:55:29.534+0200"/>
    <additionalProperties xmi:id="_mH0I88_JEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mH0I9M_JEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mH0wAM_JEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-16T11:19:54.532+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHxFoc_JEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:ContextItem xmi:id="_mHxFos_JEeyZxa0Y8zFDkA" property="_mHxFoM_JEeyZxa0Y8zFDkA" state="_mHxFoc_JEeyZxa0Y8zFDkA" defaultContext="Default">
    <context href="HDFS_Cluster_0.1.item#_mHwekM_JEeyZxa0Y8zFDkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
