<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2tzCM_QEeyZxa0Y8zFDkA" id="_v2gXoM_QEeyZxa0Y8zFDkA" label="PostgresSQL" version="0.1" statusCode="" item="_v2tzCs_QEeyZxa0Y8zFDkA" displayName="PostgresSQL">
    <author href="../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_v2wPQM_QEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v2wPQc_QEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v2wPQs_QEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T21:46:41.332+0200"/>
    <additionalProperties xmi:id="_v2w2UM_QEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v2w2Uc_QEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v2w2Us_QEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-16T11:24:10.194+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2tzCc_QEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:ContextItem xmi:id="_v2tzCs_QEeyZxa0Y8zFDkA" property="_v2tzCM_QEeyZxa0Y8zFDkA" state="_v2tzCc_QEeyZxa0Y8zFDkA" defaultContext="Default">
    <context href="PostgresSQL_0.1.item#_TV-kIM_VEeyZxa0Y8zFDkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
