<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o4RwUM_HEeyY-IFzkhEYvA" id="_o4LCoM_HEeyY-IFzkhEYvA" label="Mathematical" version="0.1" item="_o4SXYc_HEeyY-IFzkhEYvA">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_o4UMkM_HEeyY-IFzkhEYvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o4UMkc_HEeyY-IFzkhEYvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o4UMks_HEeyY-IFzkhEYvA" key="created_date" value="2022-05-09T20:41:29.049+0200"/>
    <additionalProperties xmi:id="_o4UMk8_HEeyY-IFzkhEYvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o4UMlM_HEeyY-IFzkhEYvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o4UMlc_HEeyY-IFzkhEYvA" key="modified_date" value="2022-05-09T20:41:29.049+0200"/>
    <additionalProperties xmi:id="_MtMlMM_IEeyZxa0Y8zFDkA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MtMlMc_IEeyZxa0Y8zFDkA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtMlMs_IEeyZxa0Y8zFDkA" key="import_date" value="2022-05-09T20:45:29.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4SXYM_HEeyY-IFzkhEYvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o4SXYc_HEeyY-IFzkhEYvA" property="_o4RwUM_HEeyY-IFzkhEYvA" state="_o4SXYM_HEeyY-IFzkhEYvA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
