<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o5XVcM_HEeyY-IFzkhEYvA" id="_o5R14M_HEeyY-IFzkhEYvA" label="TalendStringUtil" version="0.1" item="_o5XVcs_HEeyY-IFzkhEYvA">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_o5ZxsM_HEeyY-IFzkhEYvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o5Zxsc_HEeyY-IFzkhEYvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o5Zxss_HEeyY-IFzkhEYvA" key="created_date" value="2022-05-09T20:41:29.163+0200"/>
    <additionalProperties xmi:id="_o5Zxs8_HEeyY-IFzkhEYvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o5ZxtM_HEeyY-IFzkhEYvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o5Zxtc_HEeyY-IFzkhEYvA" key="modified_date" value="2022-05-09T20:41:29.163+0200"/>
    <additionalProperties xmi:id="_MtguQM_IEeyZxa0Y8zFDkA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MtguQc_IEeyZxa0Y8zFDkA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtguQs_IEeyZxa0Y8zFDkA" key="import_date" value="2022-05-09T20:45:29.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5XVcc_HEeyY-IFzkhEYvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o5XVcs_HEeyY-IFzkhEYvA" property="_o5XVcM_HEeyY-IFzkhEYvA" state="_o5XVcc_HEeyY-IFzkhEYvA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
