<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o5DMYM_HEeyY-IFzkhEYvA" id="_o49FwM_HEeyY-IFzkhEYvA" label="TalendDate" version="0.1" item="_o5DMYs_HEeyY-IFzkhEYvA">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_o5FBkM_HEeyY-IFzkhEYvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o5FBkc_HEeyY-IFzkhEYvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o5FBks_HEeyY-IFzkhEYvA" key="created_date" value="2022-05-09T20:41:29.129+0200"/>
    <additionalProperties xmi:id="_o5FBk8_HEeyY-IFzkhEYvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o5FBlM_HEeyY-IFzkhEYvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o5FBlc_HEeyY-IFzkhEYvA" key="modified_date" value="2022-05-09T20:41:29.129+0200"/>
    <additionalProperties xmi:id="_Mtcc0M_IEeyZxa0Y8zFDkA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Mtcc0c_IEeyZxa0Y8zFDkA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Mtcc0s_IEeyZxa0Y8zFDkA" key="import_date" value="2022-05-09T20:45:29.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5DMYc_HEeyY-IFzkhEYvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o5DMYs_HEeyY-IFzkhEYvA" property="_o5DMYM_HEeyY-IFzkhEYvA" state="_o5DMYc_HEeyY-IFzkhEYvA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
