<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o440UM_HEeyY-IFzkhEYvA" id="_o4zUwM_HEeyY-IFzkhEYvA" label="TalendDataGenerator" version="0.1" item="_o440Us_HEeyY-IFzkhEYvA">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_o46pgM_HEeyY-IFzkhEYvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o47QkM_HEeyY-IFzkhEYvA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o47Qkc_HEeyY-IFzkhEYvA" key="created_date" value="2022-05-09T20:41:29.112+0200"/>
    <additionalProperties xmi:id="_o47Qks_HEeyY-IFzkhEYvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o47Qk8_HEeyY-IFzkhEYvA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o47QlM_HEeyY-IFzkhEYvA" key="modified_date" value="2022-05-09T20:41:29.112+0200"/>
    <additionalProperties xmi:id="_MtZZgM_IEeyZxa0Y8zFDkA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MtZZgc_IEeyZxa0Y8zFDkA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtZZgs_IEeyZxa0Y8zFDkA" key="import_date" value="2022-05-09T20:45:29.136+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o440Uc_HEeyY-IFzkhEYvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o440Us_HEeyY-IFzkhEYvA" property="_o440UM_HEeyY-IFzkhEYvA" state="_o440Uc_HEeyY-IFzkhEYvA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
