<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHYIgc_JEeyZxa0Y8zFDkA" id="_nGeJkM_JEeyZxa0Y8zFDkA" label="CHU_Cluster_HDFS" version="0.1" statusCode="" item="_nHYIg8_JEeyZxa0Y8zFDkA" displayName="CHU_Cluster_HDFS">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_nHZ9sM_JEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nHZ9sc_JEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHZ9ss_JEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T20:55:36.203+0200"/>
    <additionalProperties xmi:id="_nHZ9s8_JEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nHZ9tM_JEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHZ9tc_JEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-09T21:31:50.085+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHYIgs_JEeyZxa0Y8zFDkA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_nHYIg8_JEeyZxa0Y8zFDkA" property="_nHYIgc_JEeyZxa0Y8zFDkA" state="_nHYIgs_JEeyZxa0Y8zFDkA">
    <connection href="CHU_Cluster_HDFS_0.1.item#_nHYIgM_JEeyZxa0Y8zFDkA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
