#this is context properties
#Thu May 12 13:42:19 CEST 2022
HDFS_Cluster_User=
HDFS_Cluster_hadoopConfSpecificJar=
HDFS_Cluster_NameNodeUri=hdfs\://quickstart.cloudera\:8020
PostgresSQL_Server=localhost
PostgresSQL_AdditionalParams=
PostgresSQL_Schema=public
PostgresSQL_Port=5432
PostgresSQL_Database=soins_medico_administratives
PostgresSQL_Login=postgres
PostgresSQL_Password=enc\:routine.encryption.key.v1\:LAosmnrsJRydgMoaKH0wBLa15rV7oFDgEsOcf0NR2nU\=
