<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHJfAM_JEeyZxa0Y8zFDkA" id="_nGRVQM_JEeyZxa0Y8zFDkA" label="CHU_Cluster_HBASE" version="0.1" statusCode="" item="_nHJfAs_JEeyZxa0Y8zFDkA" displayName="CHU_Cluster_HBASE">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_nHL7QM_JEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nHL7Qc_JEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHL7Qs_JEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T20:55:36.180+0200"/>
    <additionalProperties xmi:id="_nHL7Q8_JEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nHL7RM_JEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHL7Rc_JEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-09T21:31:34.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHJfAc_JEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nHJfAs_JEeyZxa0Y8zFDkA" property="_nHJfAM_JEeyZxa0Y8zFDkA" state="_nHJfAc_JEeyZxa0Y8zFDkA">
    <connection href="CHU_Cluster_HBASE_0.1.item#_nHI38M_JEeyZxa0Y8zFDkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
