<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGq94M_JEeyZxa0Y8zFDkA" id="_nEQjEM_JEeyZxa0Y8zFDkA" label="CHU_Cluster_HIVE" version="0.1" statusCode="" item="_nGq94s_JEeyZxa0Y8zFDkA" displayName="CHU_Cluster_HIVE">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_nGtaIM_JEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nGtaIc_JEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGtaIs_JEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T20:55:36.130+0200"/>
    <additionalProperties xmi:id="_nGtaI8_JEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nGtaJM_JEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGtaJc_JEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-16T12:16:11.005+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGq94c_JEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nGq94s_JEeyZxa0Y8zFDkA" property="_nGq94M_JEeyZxa0Y8zFDkA" state="_nGq94c_JEeyZxa0Y8zFDkA">
    <connection href="CHU_Cluster_HIVE_0.1.item#_nGohoM_JEeyZxa0Y8zFDkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
