<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w55uU8_QEeyZxa0Y8zFDkA" id="_OqSqYM_QEeyZxa0Y8zFDkA" label="PostgresSQL" version="0.1" statusCode="" item="_w55uVc_QEeyZxa0Y8zFDkA" displayName="PostgresSQL">
    <author href="../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_w57jgM_QEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_w57jgc_QEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w57jgs_QEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T21:46:48.376+0200"/>
    <additionalProperties xmi:id="_w57jg8_QEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_w57jhM_QEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w57jhc_QEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-16T12:16:00.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w55uVM_QEeyZxa0Y8zFDkA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w55uVc_QEeyZxa0Y8zFDkA" property="_w55uU8_QEeyZxa0Y8zFDkA" state="_w55uVM_QEeyZxa0Y8zFDkA" typeName="PostgreSQL">
    <connection href="PostgresSQL_0.1.item#_w55uUM_QEeyZxa0Y8zFDkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
