#this is context properties
#Mon May 16 22:47:54 CEST 2022
HDFS_Cluster_User=
HDFS_Cluster_hadoopConfSpecificJar=
HDFS_Cluster_NameNodeUri=hdfs\://quickstart.cloudera\:8020
PostgresSQL_Server=localhost
PostgresSQL_AdditionalParams=
PostgresSQL_Schema=public
PostgresSQL_Port=5432
PostgresSQL_Database=soins_medico_administratives
PostgresSQL_Login=postgres
PostgresSQL_Password=enc\:routine.encryption.key.v1\:mb9Hsnp9g+jWlVW/EVL7h4j3tX0wsQXFxCbvHXJp+RY\=
