<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDmbw8_JEeyZxa0Y8zFDkA" id="_tQ79MM_IEeyZxa0Y8zFDkA" label="CHU_Cluster" purpose="hdfs" description="hdfs cluster for the project" version="0.1" statusCode="" item="_nDmbxc_JEeyZxa0Y8zFDkA" displayName="CHU_Cluster">
    <author href="../../../talend.project#_j63bIc_HEeyY-IFzkhEYvA"/>
    <additionalProperties xmi:id="_nDqtMM_JEeyZxa0Y8zFDkA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nDqtMc_JEeyZxa0Y8zFDkA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDqtMs_JEeyZxa0Y8zFDkA" key="created_date" value="2022-05-09T20:55:35.811+0200"/>
    <additionalProperties xmi:id="_nDqtM8_JEeyZxa0Y8zFDkA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nDqtNM_JEeyZxa0Y8zFDkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDqtNc_JEeyZxa0Y8zFDkA" key="modified_date" value="2022-05-09T21:32:05.188+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDmbxM_JEeyZxa0Y8zFDkA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_nDmbxc_JEeyZxa0Y8zFDkA" property="_nDmbw8_JEeyZxa0Y8zFDkA" state="_nDmbxM_JEeyZxa0Y8zFDkA">
    <connection href="CHU_Cluster_0.1.item#_nDl0sM_JEeyZxa0Y8zFDkA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
